.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #a0e1e1 !important;
}
.bg-success {
  background-color: #3a341c !important;
}
.bg-info {
  background-color: #ffffff !important;
}
.bg-warning {
  background-color: #a0e2e1 !important;
}
.bg-danger {
  background-color: #ffea64 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #a0e1e1 !important;
  border-color: #a0e1e1 !important;
  color: #1f6363 !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #c7eded !important;
  border-color: #c7eded !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #1f6363 !important;
  background-color: #c7eded !important;
  border-color: #c7eded !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
  color: #d70081 !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #d70081 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-info,
.btn-info:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-success,
.btn-success:active {
  background-color: #3a341c !important;
  border-color: #3a341c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
  color: #1f6463 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f6463 !important;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffea64 !important;
  border-color: #ffea64 !important;
  color: #645600 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #fff197 !important;
  border-color: #fff197 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #645600 !important;
  background-color: #fff197 !important;
  border-color: #fff197 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #a0e1e1;
  color: #a0e1e1;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #5ecccc !important;
  background-color: transparent !important;
  border-color: #5ecccc !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #1f6363 !important;
  background-color: #a0e1e1 !important;
  border-color: #a0e1e1 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffd7ef;
  color: #ffd7ef;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff80cc !important;
  background-color: transparent !important;
  border-color: #ff80cc !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #d70081 !important;
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #3a341c;
  color: #3a341c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #3a341c !important;
  border-color: #3a341c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #a0e2e1;
  color: #a0e2e1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5ececc !important;
  background-color: transparent !important;
  border-color: #5ececc !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f6463 !important;
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffea64;
  color: #ffea64;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffde0d !important;
  background-color: transparent !important;
  border-color: #ffde0d !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #645600 !important;
  background-color: #ffea64 !important;
  border-color: #ffea64 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #a0e1e1 !important;
}
.text-secondary {
  color: #ffd7ef !important;
}
.text-success {
  color: #3a341c !important;
}
.text-info {
  color: #ffffff !important;
}
.text-warning {
  color: #a0e2e1 !important;
}
.text-danger {
  color: #ffea64 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #52c9c9 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff71c6 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #cccccc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #52cac8 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #fddb00 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #a0e1e1;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #ffffff;
}
.alert-warning {
  background-color: #a0e2e1;
}
.alert-danger {
  background-color: #ffea64;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #a0e1e1;
  border-color: #a0e1e1;
  color: #257676;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #a0e1e1;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c0b27c;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 100px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #a0e1e1 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #a0e1e1;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #a0e1e1;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #a0e1e1;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #a0e1e1;
  border-bottom-color: #a0e1e1;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #a0e1e1 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffd7ef !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23a0e1e1' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tYKGesjcpI {
  z-index: 1000;
  width: 100%;
}
.cid-tYKGesjcpI .navbar-dropdown {
  background-color: #242325 !important;
  padding: 0;
  position: fixed;
}
.cid-tYKGesjcpI .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background-color: #242325 !important;
  background: #242325;
}
.cid-tYKGesjcpI .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
@media (max-width: 991px) {
  .cid-tYKGesjcpI .menu_box .navbar.opened,
  .cid-tYKGesjcpI .menu_box .navbar-collapse {
    background-color: #242325 !important;
    transition: all 0s ease 0s;
  }
}
.cid-tYKGesjcpI nav.navbar {
  position: fixed;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.cid-tYKGesjcpI .icons-menu-main {
  display: flex;
  flex-wrap: wrap;
  max-width: 150px;
}
@media (max-width: 991px) {
  .cid-tYKGesjcpI .icons-menu-main {
    max-width: 100%;
    margin: 1rem 0 1rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-tYKGesjcpI .mbr-section-btn-main {
    margin-top: 1rem;
  }
}
.cid-tYKGesjcpI .btn {
  min-height: auto;
  box-shadow: none;
  margin-top: 0;
}
.cid-tYKGesjcpI .btn:hover {
  box-shadow: none;
}
@media (min-width: 992px) {
  .cid-tYKGesjcpI .offcanvas {
    padding: 12rem 64px 0;
    width: 50%;
    background-color: #181a25;
  }
  .cid-tYKGesjcpI .offcanvas_image img {
    width: auto;
    object-fit: cover;
    display: inline-block;
  }
  .cid-tYKGesjcpI .offcanvas-header {
    position: relative;
    padding: 0;
  }
  .cid-tYKGesjcpI .offcanvas-header .btn-close {
    position: absolute;
    top: -70px;
    right: 0;
    width: 35px;
    height: 30px;
  }
  .cid-tYKGesjcpI .offcanvas-body {
    text-align: center;
    padding: 0;
  }
  .cid-tYKGesjcpI .offcanvas-body .mbr-text,
  .cid-tYKGesjcpI .offcanvas-body .mbr-section-subtitle {
    margin-bottom: 32px;
  }
  .cid-tYKGesjcpI .offcanvas-body .offcanvas_contact {
    margin: 0;
  }
  .cid-tYKGesjcpI .offcanvas_box button.btn_offcanvas {
    outline: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    align-self: center;
  }
  .cid-tYKGesjcpI .offcanvas_box button.btn_offcanvas .hamburger span {
    position: absolute;
    right: 0;
    width: 40px;
    height: 2px;
    border-right: 5px;
    background-color: #ffffff;
  }
  .cid-tYKGesjcpI .offcanvas_box button.btn_offcanvas .hamburger span:nth-child(1) {
    top: 18px;
    transition: all 0.2s;
  }
  .cid-tYKGesjcpI .offcanvas_box button.btn_offcanvas .hamburger span:nth-child(2) {
    top: 25px;
    transition: all 0.2s;
  }
  .cid-tYKGesjcpI .offcanvas_box button.btn_offcanvas:hover .hamburger span {
    width: 36px;
  }
  .cid-tYKGesjcpI .offcanvas_box button.btn_offcanvas:hover .hamburger span:nth-child(2) {
    width: 33px;
    transition-delay: 0.2s;
  }
  .cid-tYKGesjcpI ul.navbar-nav {
    padding-bottom: 1.5rem;
  }
  .cid-tYKGesjcpI .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]::after,
  .cid-tYKGesjcpI .link.dropdown-toggle::after {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: .5rem;
    margin-bottom: 2px;
    content: "";
    border: 2px solid;
    border-left: none;
    border-top: none;
    transform: rotate(-45deg);
  }
  .cid-tYKGesjcpI .link.dropdown-toggle::after {
    padding: 0 !important;
    transform: rotate(45deg);
  }
  .cid-tYKGesjcpI li.nav-item {
    position: relative;
    display: inline-block;
    padding: 1px 7px !important;
    vertical-align: middle;
    line-height: 2em !important;
    font-weight: 600 !important;
    text-decoration: none;
    letter-spacing: 0 !important;
    z-index: 1;
  }
  .cid-tYKGesjcpI .lg_brand {
    margin: 0 1rem;
  }
}
.cid-tYKGesjcpI .nav-item {
  margin: 4px 15px;
}
@media (min-width: 1200px) {
  .cid-tYKGesjcpI .nav-item {
    margin: 4px 20px;
  }
}
@media (max-width: 991px) {
  .cid-tYKGesjcpI .nav-item {
    margin: 0 !important;
  }
}
.cid-tYKGesjcpI .nav-item .nav-link {
  position: relative;
  transition: all 0.3s ease-out;
}
.cid-tYKGesjcpI .nav-item .nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 0;
  background-color: #a0e1e1;
  transition: all 0.3s ease-out;
}
.cid-tYKGesjcpI .nav-item .nav-link:hover {
  color: #a0e1e1 !important;
}
.cid-tYKGesjcpI .nav-item .nav-link:hover::before {
  width: 100%;
}
.cid-tYKGesjcpI .dropdown-menu {
  border-radius: 0;
  box-shadow: none;
  text-align: left;
}
@media (min-width: 992px) {
  .cid-tYKGesjcpI .dropdown-menu {
    padding: 18px 34px 22px;
    min-width: 250px;
    top: auto !important;
    left: -40px !important;
  }
  .cid-tYKGesjcpI .dropdown-menu.dropdown-submenu {
    left: 215px !important;
    top: -45% !important;
  }
}
@media (max-width: 991px) {
  .cid-tYKGesjcpI .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]::after,
  .cid-tYKGesjcpI .link.dropdown-toggle::after {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-left: .5rem;
    margin-bottom: 2px;
    content: "";
    border: 2px solid;
    border-left: none;
    border-top: none;
    transform: rotate(-45deg);
    right: 15px;
    position: absolute;
    margin-top: -2px;
  }
  .cid-tYKGesjcpI .show.dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(45deg);
    margin-top: -4px;
  }
  .cid-tYKGesjcpI .offcanvas_box {
    display: none;
  }
}
.cid-tYKGesjcpI .dropdown-item {
  border: none;
  font-weight: 300 !important;
}
.cid-tYKGesjcpI .nav-dropdown .link {
  font-weight: 400 !important;
  padding: 0 !important;
  margin: 0 !important;
}
.cid-tYKGesjcpI .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0;
}
.cid-tYKGesjcpI .container {
  display: flex;
  margin: auto;
}
.cid-tYKGesjcpI .iconfont-wrapper {
  color: #ffffff;
  font-size: 17px;
  margin-right: 10px;
  margin-bottom: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.cid-tYKGesjcpI .iconfont-wrapper:last-child {
  margin-right: 0;
}
.cid-tYKGesjcpI .iconfont-wrapper:hover {
  opacity: .5;
}
.cid-tYKGesjcpI .navbar-nav {
  margin: 0 1rem;
}
@media (min-width: 992px) {
  .cid-tYKGesjcpI .navbar-nav {
    margin: 0;
  }
}
.cid-tYKGesjcpI .dropdown-menu,
.cid-tYKGesjcpI .navbar.opened {
  background-color: false !important;
}
.cid-tYKGesjcpI .nav-item:focus,
.cid-tYKGesjcpI .nav-link:focus {
  outline: none;
}
.cid-tYKGesjcpI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tYKGesjcpI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tYKGesjcpI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tYKGesjcpI .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tYKGesjcpI .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tYKGesjcpI .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tYKGesjcpI .navbar {
  min-height: 70px;
  padding: 20px 0;
  transition: all 0.3s;
  border-bottom-width: 0;
}
@media (max-width: 992px) {
  .cid-tYKGesjcpI .navbar {
    min-height: 30px;
    max-height: none;
  }
}
.cid-tYKGesjcpI .navbar.opened {
  transition: all 0.3s;
}
.cid-tYKGesjcpI .navbar .dropdown-item {
  padding: 0;
  margin: 8px 0;
}
.cid-tYKGesjcpI .navbar .navbar-logo img {
  max-width: 50px;
  max-height: 50px;
  object-fit: contain;
}
.cid-tYKGesjcpI .navbar .navbar-collapse {
  justify-content: space-between;
  z-index: 1;
}
.cid-tYKGesjcpI .navbar.collapsed {
  justify-content: center;
}
.cid-tYKGesjcpI .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tYKGesjcpI .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tYKGesjcpI .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tYKGesjcpI .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tYKGesjcpI .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tYKGesjcpI .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: left;
}
.cid-tYKGesjcpI .navbar.collapsed .icons-menu {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-tYKGesjcpI .navbar .nav-item {
    padding: .5rem 0;
  }
  .cid-tYKGesjcpI .navbar .navbar-collapse {
    padding: 34px 0;
    border-radius: 25px;
  }
  .cid-tYKGesjcpI .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tYKGesjcpI .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tYKGesjcpI .navbar .dropdown-menu {
    padding: 6px 0 6px 15px;
  }
  .cid-tYKGesjcpI .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tYKGesjcpI .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
    margin-top: -0.4rem;
  }
  .cid-tYKGesjcpI .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tYKGesjcpI .navbar ul.navbar-nav {
    overflow: hidden;
  }
  .cid-tYKGesjcpI .navbar ul.navbar-nav li {
    margin: 0;
  }
  .cid-tYKGesjcpI .navbar .dropdown-menu .dropdown-item {
    padding: 0 !important;
    margin: 0;
    margin-top: 8px;
    text-align: left;
  }
  .cid-tYKGesjcpI .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tYKGesjcpI .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tYKGesjcpI .navbar .icons-menu {
    padding: 0;
  }
}
.cid-tYKGesjcpI .navbar.navbar-short {
  min-height: 60px;
}
.cid-tYKGesjcpI .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tYKGesjcpI .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tYKGesjcpI .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tYKGesjcpI .navbar-brand .navbar-caption {
  line-height: inherit !important;
  font-weight: 400;
}
.cid-tYKGesjcpI .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tYKGesjcpI .dropdown-item.active,
.cid-tYKGesjcpI .dropdown-item:active {
  background-color: transparent;
}
.cid-tYKGesjcpI .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tYKGesjcpI .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tYKGesjcpI .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tYKGesjcpI .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tYKGesjcpI ul.navbar-nav {
  flex-wrap: wrap;
  padding: 0;
}
.cid-tYKGesjcpI .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tYKGesjcpI button.navbar-toggler {
  outline: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
  color: #242325;
  background: #242325;
}
.cid-tYKGesjcpI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 10px;
  margin-top: 14px;
  width: 26px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tYKGesjcpI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tYKGesjcpI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tYKGesjcpI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tYKGesjcpI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tYKGesjcpI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tYKGesjcpI nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tYKGesjcpI nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tYKGesjcpI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tYKGesjcpI a.nav-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cid-tYKGesjcpI .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  padding: 0;
  text-align: center;
  margin-bottom: 35px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tYKGesjcpI .navbar {
    height: 70px;
  }
  .cid-tYKGesjcpI .navbar.opened {
    height: auto;
  }
  .cid-tYKGesjcpI .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tYKGesjcpI .navbar-dropdown .navbar-logo {
  margin-right: 15px;
}
.cid-tYKGesjcpI .container-fluid {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 992px) {
  .cid-tYKGesjcpI .container-fluid {
    padding-left: 130px;
    padding-right: 130px;
  }
}
.cid-tYKGesjcpI .mbr-section-btn-main {
  padding-top: 5px;
}
.cid-tYKGesjcpI .mbr-section-btn-main .btn {
  margin: 0 4px 4px 4px;
  padding: 20px 35px;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tYKGesjcpI .mbr-section-btn-main .btn {
    margin: 0 16px 4px;
  }
}
.cid-tYKGesjcpI .navbar-caption:hover {
  opacity: .5;
  color: #ffffff;
}
@media (min-width: 992px) {
  .cid-tYKGesjcpI .dropdown-menu.dropdown-submenu {
    left: 175px !important;
    top: -45% !important;
  }
}
.cid-tYKGesjcpI .text_widget {
  margin-bottom: 32px;
}
.cid-tYKGesjcpI .text_widget a {
  transition: all 0.3s ease-out;
}
.cid-tYKGesjcpI .text_widget a:hover {
  color: #a0e1e1 !important;
}
.cid-tYKGesjcpI .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-tYKGesjcpI .navbar-caption {
  color: #ffffff;
}
.cid-tYKGesjcpI .mbr-text {
  color: #ffffff;
  text-align: left;
}
.cid-tYKGesjcpI .mbr-section-subtitle,
.cid-tYKGesjcpI .text_widget,
.cid-tYKGesjcpI .mbr-section-btn {
  text-align: left;
}
.cid-tYKGesjcpI a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  background-image: none;
}
.cid-tYKGNIr44W {
  padding-top: 8rem;
  padding-bottom: 6rem;
  background-color: #212428;
}
.cid-tYKGNIr44W .item-wrapper {
  width: 100%;
}
.cid-tYKGNIr44W .left-side {
  text-align: left;
  padding-right: 45px;
  margin: auto;
}
.cid-tYKGNIr44W .mbr-section-btn {
  margin: 0 0px;
}
.cid-tYKGNIr44W .row {
  align-items: center;
}
.cid-tYKGNIr44W .mbr-section-title {
  margin: 0 0;
  color: #ffffff;
  font-weight: 700;
}
.cid-tYKGNIr44W .mbr-text {
  padding: 0;
  margin-top: 26px;
  color: #4c4c4c;
  font-weight: 500;
  width: 100%;
}
.cid-tYKGNIr44W .mbr-section-subtitle {
  color: #b2b2b2;
  width: 100%;
  padding-bottom: 2px;
  font-weight: 700;
}
.cid-tYKGNIr44W .button-align {
  margin-top: 36px;
  width: 100%;
}
.cid-tYKGNIr44W .right-side {
  padding: 0;
}
.cid-tYKGNIr44W .align {
  padding-right: 50px;
}
@media (max-width: 990px) {
  .cid-tYKGNIr44W .left-side {
    padding: 0;
  }
}
.cid-tYKGNIr44W .mbr-text,
.cid-tYKGNIr44W .button-align {
  color: #b2b2b2;
}
.cid-tYKI5NXLTJ {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #212428;
}
.cid-tYKI5NXLTJ .mbr-section-title {
  color: #ffffff;
}
.cid-tYKI5NXLTJ .mbr-text,
.cid-tYKI5NXLTJ .mbr-section-btn {
  color: #bbbbbb;
}
.cid-tYKI5NXLTJ .mbr-section-text {
  color: #ffffff;
}
.cid-tYKI5NXLTJ img {
  border-radius: 2rem;
}
.cid-tYKI5NXLTJ .mbr-section-subtitle {
  color: #8364e2;
}
.cid-tYKI5NXLTJ .number {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-tYKI5NXLTJ .image-wrapper {
    display: none;
  }
}
.cid-tYKI5NXLTJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYKI5NXLTJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYKJ87STsb {
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #212428;
}
.cid-tYKJ87STsb .mbr-section-title {
  color: #ffffff;
}
.cid-tYKJ87STsb .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tYKJ87STsb .line {
  background: #353535;
  height: 1px;
  width: 100%;
  margin-top: 2rem;
}
.cid-tYKJ87STsb .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYKJ87STsb .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYKJbmqR0g {
  padding-top: 1rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-tYKJbmqR0g .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYKJbmqR0g .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYKJbmqR0g .img-wrapper {
  text-align: center;
}
.cid-tYKJbmqR0g img {
  margin: auto;
  width: 200px;
}
.cid-tYKJbmqR0g .row {
  align-items: flex-start;
}
.cid-tYKJbmqR0g .item-wrapper {
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 1rem;
}
@media (max-width: 767px) {
  .cid-tYKJbmqR0g .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-tYKJbmqR0g .item-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tYKJbmqR0g .item-wrapper {
    margin-bottom: 3rem;
  }
}
.cid-tYKJbmqR0g .mbr-section-title,
.cid-tYKJbmqR0g .mbr-section-subtitle {
  text-align: center;
  color: #000000;
}
.cid-tYKHohfkCn {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-tYKHohfkCn .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYKHohfkCn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYKHohfkCn .card-wrapper {
  border: 2px solid #a0e1e1;
  border-radius: 1rem;
  padding: 2rem;
}
@media (max-width: 767px) {
  .cid-tYKHohfkCn .card-wrapper {
    padding: 1rem;
  }
}
.cid-tYKHohfkCn .image-wrapper {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 1rem;
  overflow: hidden;
}
.cid-tYKHohfkCn .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cid-tYKHohfkCn .text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cid-tYKHohfkCn .text-wrapper p {
  margin: 0;
}
.cid-tYKHohfkCn .mbr-section-title {
  color: #ffffff;
}
.cid-tYKHohfkCn .mbr-text {
  color: #ffffff;
}
.cid-tYKHohfkCn .name {
  color: #09b7fa;
}
.cid-tYKHohfkCn .position {
  color: #ffffff;
}
.cid-tYKIwTd4u9 {
  padding-top: 0rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-tYKIwTd4u9 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYKIwTd4u9 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYKIwTd4u9 .card-wrapper {
  border: 2px solid #a0e1e1;
  border-radius: 1rem;
  padding: 2rem;
}
@media (max-width: 767px) {
  .cid-tYKIwTd4u9 .card-wrapper {
    padding: 1rem;
  }
}
.cid-tYKIwTd4u9 .image-wrapper {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 5px;
  margin-right: 1rem;
  overflow: hidden;
}
.cid-tYKIwTd4u9 .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cid-tYKIwTd4u9 .text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cid-tYKIwTd4u9 .text-wrapper p {
  margin: 0;
}
.cid-tYKIwTd4u9 .mbr-section-title {
  color: #ffffff;
}
.cid-tYKIwTd4u9 .mbr-text {
  color: #ffffff;
}
.cid-tYKIwTd4u9 .name {
  color: #09b7fa;
}
.cid-tYKIwTd4u9 .position {
  color: #ffffff;
}
.cid-tYKJKTH9SY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #212428;
}
.cid-tYKJKTH9SY .list-group-item {
  background-color: transparent;
  color: #bbbbbb;
  text-align: left;
}
.cid-tYKJKTH9SY .plan-body {
  padding: 2rem;
}
.cid-tYKJKTH9SY .plan-header {
  padding: 1rem;
  padding-top: 3rem;
}
.cid-tYKJKTH9SY .plan-price {
  background: #09b7fa;
  padding: 3rem 1rem;
}
.cid-tYKJKTH9SY .price {
  color: #a0e1e1;
  text-align: center;
}
.cid-tYKJKTH9SY .plan {
  word-break: break-word;
  background-color: #282b2f;
  border-radius: 10px;
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.05);
}
.cid-tYKJKTH9SY .plan .list-group-item {
  position: relative;
  justify-content: center;
  padding-left: 2rem;
  border: 0;
}
.cid-tYKJKTH9SY .plan .list-group-item::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  font-weight: 900;
  content: "✓";
}
@media (max-width: 991px) {
  .cid-tYKJKTH9SY .plan {
    margin-bottom: 2rem;
  }
}
.cid-tYKJKTH9SY .price,
.cid-tYKJKTH9SY .plan-price {
  text-align: center;
  color: #ffffff;
}
.cid-tYKJKTH9SY H3 {
  text-align: center;
  color: #ffffff;
}
.cid-tYKJKTH9SY H4 {
  text-align: center;
  color: #bbbbbb;
}
.cid-tYKJKTH9SY .plan-title {
  color: #09b7fa;
}
.cid-tYKJKTH9SY .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYKJKTH9SY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYKJRN7TtT {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
}
.cid-tYKJRN7TtT .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYKJRN7TtT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-tYKJRN7TtT .row {
    padding: 0 13px;
  }
}
.cid-tYKJRN7TtT .title-wrapper .mbr-section-title {
  margin-bottom: 20px;
}
.cid-tYKJRN7TtT .title-wrapper .mbr-text {
  margin-bottom: 20px;
}
.cid-tYKJRN7TtT .cards-wrapper {
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .cid-tYKJRN7TtT .cards-wrapper {
    display: block;
  }
}
.cid-tYKJRN7TtT .cards-wrapper .card-wrap {
  margin-left: 8px;
}
.cid-tYKJRN7TtT .cards-wrapper .card-wrap:first-child {
  margin-left: 0;
}
@media (max-width: 992px) {
  .cid-tYKJRN7TtT .cards-wrapper .card-wrap {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .cid-tYKJRN7TtT .cards-wrapper .card-wrap {
    margin-left: 0;
  }
}
.cid-tYKJRN7TtT .cards-wrapper .card-wrap .card-title {
  margin: 6px 0 20px;
}
.cid-tYKJRN7TtT .cards-wrapper .card-wrap .card-text {
  margin: 0;
}
@media (max-width: 992px) {
  .cid-tYKJRN7TtT form {
    margin-top: 48px;
  }
}
.cid-tYKJRN7TtT form .dragArea.row .form-group {
  padding: 0 12.5px;
}
.cid-tYKJRN7TtT form .dragArea.row .form-group .form-control {
  background-color: transparent;
  padding: 8px 13px;
  border: none !important;
  border-bottom: 1px solid #a0e1e1 !important;
  margin-bottom: 14px !important;
  border-radius: 0;
  box-shadow: none;
}
.cid-tYKJRN7TtT form .dragArea.row .form-group .form-control::placeholder {
  color: #ffd7ef;
}
.cid-tYKJRN7TtT form .dragArea.row .form-group textarea {
  padding: 18px 13px;
}
.cid-tYKJRN7TtT form .dragArea.row .form-group .form-check .form-check-input {
  background-color: #a0e1e1;
  border-color: #a0e1e1;
}
.cid-tYKJRN7TtT form .dragArea.row .mbr-section-btn {
  margin-top: 60px;
  width: 100%;
  justify-content: flex-end;
  display: flex;
}
.cid-tYKJRN7TtT form .dragArea.row .mbr-section-btn .btn {
  background-image: linear-gradient(99deg, rgba(255, 255, 255, 0) 30%, #ffffff 100%), radial-gradient(circle at 50% 50%, #ffffff 0, rgba(255, 255, 255, 0) 70%);
  color: #000000 !important;
}
.cid-tYKJRN7TtT .mbr-section-title {
  color: #ffffff;
}
.cid-tYKJRN7TtT .mbr-text {
  color: #b6b6b6;
}
.cid-tYKJRN7TtT .card-title {
  color: #ffffff;
}
.cid-tYKJRN7TtT .card-text {
  color: #b6b6b6;
}
.cid-tYKJRN7TtT label {
  color: #b6b6b6;
}
.cid-tYKJRN7TtT .form-check-label {
  color: #b6b6b6;
}
.cid-tYKHwufkXm {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #242325;
}
.cid-tYKHwufkXm .social-list {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.cid-tYKHwufkXm .btn-social,
.cid-tYKHwufkXm .mbr-section-title {
  color: #57468b;
}
.cid-tYKHwufkXm .soc-item {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  margin: 0 5px;
  background: #403f83;
}
.cid-tYKHwufkXm .soc-item span {
  font-size: 20px;
  color: #ffffff !important;
  transition: all 0.3s;
}
.cid-tYKHwufkXm .soc-item:hover {
  background: #ffffff;
}
.cid-tYKHwufkXm .soc-item:hover span {
  color: #403f83 !important;
}
@media (max-width: 992px) {
  .cid-tYKHwufkXm .align-left,
  .cid-tYKHwufkXm .align-right {
    text-align: center;
  }
  .cid-tYKHwufkXm .social-list {
    justify-content: center;
  }
  .cid-tYKHwufkXm .mb-0 {
    padding-bottom: 1rem;
  }
}
.cid-tYKHwufkXm .mbr-text {
  color: #ffffff;
}
